#: import main main
#: import ListAdapter kivy.adapters.listadapter.ListAdapter
#: import DictAdapter kivy.adapters.dictadapter.DictAdapter
#: import CompositeListItem kivy.uix.listview.CompositeListItem
#: import FadeTransition kivy.uix.screenmanager.FadeTransition
#: import BorderImage kivy.graphics.BorderImage 
#: import ToggleButton kivy.uix.togglebutton.ToggleButton 
#: import CheckBox kivy.uix.checkbox.CheckBox
#: import Screen kivy.uix.screenmanager.Screen 
#: import Popup kivy.uix.popup.Popup
#: import DatePicker KivyCalendar.DatePicker
#: import Accordion kivy.uix.accordion.Accordion
#: import Accordion kivy.uix.accordion.AccordionItem
#: import ScreenManager kivy.uix.screenmanager.ScreenManager
#: import StackLayout kivy.uix.stacklayout.StackLayout
#: import ListView kivy.uix.listview.ListView
#: import ListItemButton kivy.uix.listview.ListItemButton
#: import RecycleView kivy.uix.recycleview.RecycleView
#: import RecycleBoxLayout kivy.uix.recycleboxlayout.RecycleBoxLayout
#: import RecycleGridLayout kivy.uix.recyclegridlayout.RecycleGridLayout
#: import BoxLayout kivy.uix.boxlayout.BoxLayout
#: import FloatLayout kivy.uix.floatlayout.FloatLayout
#: import datetime datetime

#: import MDList kivymd.list.MDList
#: import OneLineListItem kivymd.list.OneLineListItem
#:import OneLineIconListItem kivymd.list.OneLineIconListItem
#: import TwoLineAvatarIconListItem kivymd.list.TwoLineAvatarIconListItem
#: import Toolbar kivymd.toolbar.Toolbar
#: import MDIconButton kivymd.button.MDIconButton
#: import MDRaisedButton kivymd.button.MDRaisedButton
#: import SingleLineTextField kivymd.textfields.SingleLineTextField
#: import MDCheckbox kivymd.selectioncontrols.MDCheckbox
#: import MDDialog kivymd.dialog.MDDialog
#: import MDFlatButton kivymd.button.MDFlatButton
#: import MDIconButton kivymd.button.MDIconButton
#:import MDLabel kivymd.label.MDLabel
#:import Toolbar kivymd.toolbar.Toolbar
#:import MDDropdownMenu kivymd.menu.MDDropdownMenu
#:import MDAccordion kivymd.accordion.MDAccordion
#:import MDAccordionItem kivymd.accordion.MDAccordionItem

# <Widget>:
#     canvas.after:
#         Color:
#             rgba: .5,.5,.5,.5
#         Line:
#             rectangle: self.x, self.y, self.width, self.height
#             width: 2

TwuiTwuiRoot:
    transition: FadeTransition()
    DashBoardScreen:
        id: dashboardscreen
        name: 'dashboardscreen'
    TaskScreen:
        id: taskscreen
        name: 'taskscreen'




<SlidingPanel>:
    title:'Filters'
    side: 'right'
    size_hint_y: None
    height: app.root.height - (app.root.height/10)
    MDAccordion:
        orientation:'vertical'
        size_hint_x: None
        width: '350dp'
        MDAccordionItem:
            title:'Clear Filters'
            icon: 'tag'
        MDAccordionItem:
            id: status
            title:'Status'
            icon: 'home'
            MDStatusDialogFilter:
        MDAccordionItem:
            id: description
            title:'Description'
            icon: 'home'
            DescriptionFilterBox:
                id: description_filter_box
                padding: dp(12)
                DescriptionFilterSingleLineTextField:
                    root_widget: root
                    hint_text: "Filter as you type"
                    on_text:app.root.ids.dashboardscreen.ids.tasks_list.filter_description = self.text
        MDAccordionItem:
            id: tags
            title:'Tags'
            icon: 'tag'
            TagsListFilter:
        MDAccordionItem:
            id: priority
            title:'Priority'
            icon: 'tag'
            MDPriorityDialogFilter:

#
# Dashboard Screen
#
<DashBoardScreen>:
    name: 'dashboard'
    BoxLayout:
        id: bl
        orientation: "vertical"
        Toolbar:
            size_hint_y: .1
            id: toolbar
            title: 'twui -- twuii'
            left_action_items: [['menu', lambda x: app.nav_drawer.toggle()]]
            right_action_items: [['sort-ascending', lambda x:MDDropdownMenu(items=root.sort_menu_items, width_mult=4).open(self)],['filter', lambda x:app.sliding_panel.toggle()],['refresh', lambda x: root.ids.tasks_list.retrieve_tasks_list_from_server()]]



        TasksList:
            id: tasks_list
    MDFloatingActionButton:
        icon: 'plus'
        size_hint: None, None
        size: dp(56), dp(56)
        # opposite_colors: True
        elevation_normal: 8
        pos_hint: {'center_x': 0.9, 'center_y': 0.1}
        on_release:  app.root.ids.taskscreen.mode = 'create'; app.root.current = 'taskscreen'
    MDFloatingActionButton:
        id: filter_button
        icon: 'sort-ascending'
        size_hint: None, None
        size: dp(56), dp(56)
        # opposite_colors: True
        elevation_normal: 8
        pos_hint: {'center_x': 0.9, 'center_y': 0.25}
        on_release: app.sliding_panel.toggle()

<TagsFilterButton>:
    filter_key: 'tags'
    size: self.texture_size
    padding: (dp(12), dp(6))
    halign: 'center'
    valign: 'middle'

<DescriptionFilterBox>:

<SortOrderBoxLayout>:
    orientation: 'horizontal'
    MDIconButton:
        icon: 'arrow-down-bold'
        size_hint_x: None
        width: root.width/2
        on_release: app.root.ids.dashboardscreen.ids.tasks_list.sort_order = 'asc'
    MDIconButton:
        icon: 'arrow-up-bold'
        size_hint_x: None
        width: root.width/2
        on_release: app.root.ids.dashboardscreen.ids.tasks_list.sort_order = 'desc'

<TasksList>:
    orientation: "vertical"
    RecycleView:
        id: rv
        data: root.tasks_list_formated 
        viewclass: 'MDTaskLine'
        # RecycleBoxLayout:
        RecycleGridLayout:
            cols: 1
            row_default_height: dp(72)
            orientation: 'vertical'
            size_hint_y: None
            height: self.minimum_height
            default_size_hint: 1, None

<MDTaskLine>:
    text: root.description
    type: "two-line"
    secondary_text: 'Due: ' + datetime.datetime.strftime(root.due, '%A %d %B %Y')

    on_release:  app.root.ids.taskscreen.mode = 'edit'; app.root.ids.taskscreen.current_task = root.uuid; app.root.current = 'taskscreen'
    IconDone:
        icon: 'check-circle'
        on_release: root.mark_task_done(); app.root.ids.dashboardscreen.ids.tasks_list.apply_filters()

<TaskScreen>:
    Toolbar:
        title: "Toolbar with left and right buttons"

    StackLayout:
        orientation: 'tb-lr'
        padding: dp(12)
        BoxLayout:
            size_hint_y: None
            size_y: dp(48)
            pos_hint: {'center_x': 0.5, 'center_y': 0.7}
            MDIconButton:
                icon: 'file-word'
            SingleLineTextField:
                id: description
                hint_text: "Task description"
                text: root.description
                on_text: root.description = self.text

        BoxLayout:
            size_hint_y: None
            size_y: dp(48)
            pos_hint: {'center_x': 0.5, 'center_y': 0.7}
            MDIconButton:
                icon: 'square-inc'
            SingleLineTextField:
                text: root.project if not len(root.project) < 1 else 'Select project'
            MDIconButton:
                icon: 'plus'
                on_release: app.projects_popup.open()
            MDIconButton:
                icon: 'minus'
                on_release: root.project = ''

        BoxLayout:
            size_hint_y: None
            size_y: dp(48)
            pos_hint: {'center_x': 0.5, 'center_y': 0.7}
            MDIconButton:
                icon: 'tag'
            SingleLineTextField:
                text: ' - '.join(root.tags) if not len(root.tags) < 1 else 'Select tag(s)'
            MDIconButton:
                icon: 'plus'
                on_release: app.tags_popup.open()
            MDIconButton:
                icon: 'minus'
                on_release: root.tags = []

        BoxLayout:
            size_hint_y: None
            size_y: dp(48)
            pos_hint: {'center_x': 0.5, 'center_y': 0.7}
            MDIconButton:
                icon: 'timelapse'
            SingleLineTextField:
                text: ' - '.join(root.priority) if not len(root.priority) < 1 else 'Select priority'
            MDIconButton:
                icon: 'plus'
                on_release: root.open_priority_dialog()
            MDIconButton:
                icon: 'minus'
                on_release: root.priority = ''

        BoxLayout:
            size_hint_y: None
            size_y: dp(48)
            pos_hint: {'center_x': 0.5, 'center_y': 0.7}
            MDIconButton:
                icon: 'calendar'
            SingleLineTextField:
                text: datetime.datetime.strftime(root.due,'%A %d %B %H %M') if root.due else 'DUE'
            MDIconButton:
                icon: 'calendar'
                on_release: root.show_date_picker()
            MDIconButton:
                icon: 'timelapse'
                on_release: root.show_time_picker()
            MDIconButton:
                icon: 'minus'
                on_release: root.reset_due()
        BoxLayout:
            orientation: 'horizontal'
            size_hint_y: None
            size_y: dp(48)
            pos_hint: {'center_x': 0.5, }
            MDFlatButton:
                text: 'Back / Cancel'
                size_hint_x: None
                size_hint_x: self.parent.width/2
                on_release: app.root.current = ('dashboardscreen')
            MDFlatButton:
                id: add_task_button
                text: 'Add Task' if root.mode == 'create' else 'Save changes'
                size_hint_x: None
                size_hint_x: self.parent.width/2
                on_release:
                    root.save()
                    # root.save(root.get_task()) if root.mode == 'create' else root.save()
                    app.root.current = 'dashboardscreen'

<ProjectPopup>:
    id: project_selection_popup
    title: 'Projects'
    size_hint: .5, .9
    auto_dismiss: False
    BoxLayout:
        orientation: 'vertical'
        RecycleView:
            id: rv
            data: root.projects_list
            viewclass: 'MDProjectLine'
            ProjectsRecycleBoxLayout:
                id: rv_box
                key_selection: 'selectable'
                orientation: 'vertical'
                height: self.minimum_height
                size_hint: 1, None
                default_size: None, dp(56)
                default_size_hint: 1, None
                spacing: '15dp'
        MDFloatingActionButton:
            icon: 'plus'
            size_hint: None, None
            size: dp(56), dp(56)
            opposite_colors: True
            elevation_normal: 8
            pos_hint: {'center_x': 0.9, 'center_y': 0.25}
            on_release: app.add_project_popup.open()

<MDProjectLine>:
    text: self.name
    ProjectSelectionCheckbox:
        value: root.name

<ProjectSelectionCheckbox>:
    group: 'project'
    size_hint: None, None
    size: dp(48), dp(48)

<AddProjectPopup>:
    id: add_project_popup
    title: 'Add Project'
    size_hint: .7, .3
    # content: MDFlatButton

    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            orientation: 'vertical'
            SingleLineTextField:
                id: name
                hint_text: "Enter project_name"
                multiline: False
                size_hint_y: None
                message: "You must put something here"
                message_mode: "on_error"
            Widget:


<TagsList>:
    id: rv
    rv_box: rv_box
    data: app.tags_list_data
    viewclass: 'MDTagLine'
    TagsRecycleBoxLayout:
        id: rv_box
        orientation: 'vertical'
        height: self.minimum_height
        size_hint: 1, None
        default_size: None, dp(56)
        default_size_hint: 1, None
        spacing: '15dp'


<TagsListFilter>:
    id: rv
    rv_box: rv_box
    data: app.tags_list_data
    viewclass: 'MDTagLineFilter'
    TagsRecycleBoxLayout:
        id: rv_box
        orientation: 'vertical'
        height: self.minimum_height
        size_hint: 1, None
        default_size: None, dp(56)
        default_size_hint: 1, None
        spacing: '15dp'


<TagPopup>:
    id: tags_selection_popup
    title: 'Tags'
    size_hint: .9, .9
    auto_dismiss: False
    BoxLayout:
        id: bl
        orientation: 'vertical'
        TagsList:
        Button:
            size_hint_y: .2
            text: 'OK'
            on_release: root.dismiss()

        MDFloatingActionButton:
            icon: 'plus'
            size_hint: None, None
            size: dp(56), dp(56)
            opposite_colors: True
            elevation_normal: 8
            pos_hint: {'center_x': 0.9, 'center_y': 0.25}
            on_release: app.add_tag_popup.open()

<MDTagLine>:
    text: self.name
    TagSelectionCheckbox:
        value: root.name

<MDTagLineFilter>:
    text: self.name
    TagSelectionCheckboxFilter:
        value: root.name

<TagSelectionCheckbox>:
    size_hint: None, None
    size: dp(48), dp(48)

<TagSelectionCheckboxFilter>:
    size_hint: None, None
    size: dp(48), dp(48)
<AddTagPopup>:
    id: add_tag_popup
    title: 'Add Tag'
    size_hint: .7, .3

    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            orientation: 'vertical'
            SingleLineTextField:
                id: name
                hint_text: "Enter tag name"
                multiline: False
                size_hint_y: None
                message: "You must put something here"
                message_mode: "on_error"
            Widget:

<MDStatusDialogFilter>:
    size_hint:(.8, None)
    height: dp(350)
    ScrollView:
        id: sv
        do_scroll_x: False
        MDList:
            OneLineRightIconListItem:
                text: 'Pending'
                StatusSelectionCheckboxFilter:
                    id: pending 
                    value: 'pending'
            OneLineRightIconListItem:
                text: 'Deleted'
                StatusSelectionCheckboxFilter:
                    id: deleted
                    value: 'deleted'
            OneLineRightIconListItem:
                text: 'Completed'
                StatusSelectionCheckboxFilter:
                    id: completed
                    value: 'completed'
            OneLineRightIconListItem:
                text: 'Waiting'
                StatusSelectionCheckboxFilter:
                    id: waiting
                    value: 'waiting'
            OneLineRightIconListItem:
                text: 'Recurring'
                StatusSelectionCheckboxFilter:
                    id: recurring
                    value: 'recurring'

<StatusSelectionCheckboxFilter>:
    group: 'status_filter'
    size_hint: None, None
    size: dp(48), dp(48)


<MDPriorityDialog>:
    title: 'Priority'
    size_hint:(.8, None)
    height: dp(350)
    ScrollView:
        id: sv
        do_scroll_x: False
        MDList:
            OneLineRightIconListItem:
                text: 'None'
                PrioritySelectionCheckbox:
                    id: none
                    value: ''
            OneLineRightIconListItem:
                text: 'Low'
                PrioritySelectionCheckbox:
                    id: L
                    value: 'L'
            OneLineRightIconListItem:
                text: 'Mid'
                PrioritySelectionCheckbox:
                    id: M
                    value: 'M'
            OneLineRightIconListItem:
                text: 'High'
                PrioritySelectionCheckbox:
                    id: H
                    value: 'H'

<PrioritySelectionCheckbox>:
    group: 'priority'
    size_hint: None, None
    size: dp(48), dp(48)

<MDPriorityDialogFilter>:
    size_hint:(.8, None)
    height: dp(370)
    MDList:
        OneLineRightIconListItem:
            text: 'Low'
            PrioritySelectionCheckboxFilter:
                id: L
                value: 'L'
        OneLineRightIconListItem:
            text: 'Mid'
            PrioritySelectionCheckboxFilter:
                id: M
                value: 'M'
        OneLineRightIconListItem:
            text: 'High'
            PrioritySelectionCheckboxFilter:
                id: H
                value: 'H'

<PrioritySelectionCheckboxFilter>:
    group: 'priority_filter'
    size_hint: None, None
    size: dp(48), dp(48)
